# Ansible Managed

[Unit]
Description=Nageru live stream sender
StartLimitIntervalSec=0
Conflicts=xlogout.target

[Service]
ExecStart=/usr/local/bin/videoteam-stream
Restart=always
RestartSec=1s
Nice=10

[Install]
WantedBy=xlogin.target
