---
- name: Install nageru & related packages
  ansible.builtin.apt:
    name:
      - nageru
      - ffmpeg
      - lua-inspect

- name: Install VAAPI Packages
  ansible.builtin.apt:
    name:
      - gstreamer1.0-vaapi
      - i965-va-driver-shaders
      - intel-gpu-tools
      - vainfo

- name: Create recording directory
  ansible.builtin.file:
    state: directory
    dest: /srv/video/{{ org }}/{{ show }}/dv/{{ room_name }}
    recurse: true
    owner: "{{ user_name }}"
    group: "{{ user_name }}"

- name: Create loop directory
  ansible.builtin.file:
    path: /var/cache/nageru
    state: directory
    mode: "0775"

- name: Download the sponsor loop
  ansible.builtin.get_url:
    url: "{{ nageru.loop_url }}"
    dest: "/var/cache/nageru/loop.{{ nageru.loop_url.split('.')|last }}"
  when: nageru.loop_url is defined
  tags:
    - loop

- name: Download the background loop
  ansible.builtin.get_url:
    url: "{{ nageru.bgloop_url }}"
    dest: "/var/cache/nageru/bgloop.{{ nageru.bgloop_url.split('.')|last }}"
  when: nageru.bgloop_url is defined
  tags:
    - loop

- name: Write nageru theme
  ansible.builtin.template:
    src: templates/debconfvideo.lua.j2
    dest: /var/cache/nageru/debconfvideo.lua
  tags:
    - nageru_theme

- name: Write nageru audio mapping
  ansible.builtin.template:
    src: templates/debconfvideo.mapping.j2
    dest: /var/cache/nageru/debconfvideo.mapping

- name: Customize nageru .desktop file
  ansible.builtin.template:
    src: templates/nageru.desktop.j2
    dest: /usr/share/applications/nageru.desktop

- name: Autostart nageru
  ansible.builtin.file:
    src: /usr/share/applications/nageru.desktop
    dest: /etc/xdg/autostart/nageru.desktop
    state: link
  when: nageru.autostart

- name: Autostart record watch
  ansible.builtin.template:
    src: templates/recordwatch.desktop.j2
    dest: /etc/xdg/autostart/recordwatch.desktop
    mode: "0755"
