---
skip_unit_test: false

user_name: videoteam

irc_autostart: true
irc:
  network: oftc
  server: irc.oftc.net
  ssl_port: 6697
  global_channels:
    - "#debconf-video"
    - "#debconf"

irc_room_channel: ""
irc_nick: videoteam
