---
- name: Install a desktop manager (xfce)
  ansible.builtin.apt:
    name:
      - fonts-noto
      - gvfs
      - librsvg2-common
      - nautilus
      - pavucontrol
      - pulseaudio
      - tango-icon-theme
      - thunar-volman
      - xfce4
      - xfce4-notifyd
      - xfce4-pulseaudio-plugin
      - xfce4-terminal

- name: Install an XFCE icon pack (Ubuntu)
  ansible.builtin.apt:
    name: xubuntu-icon-theme
  when: ansible_distribution == 'Ubuntu'

- name: Copy xfce4 configuration script
  ansible.builtin.copy:
    src: files/xfce4-debconfvideo-config
    dest: /usr/local/bin/xfce4-debconfvideo-config
    mode: "0755"
  notify: Run xfce4 configuration script
