---
- hosts: 'localhost'
  connection: 'local'
  roles:
    - role: roles/jibri
      jitsi_meet_domain: jitsi.example.com
      jibri:
        voctomix_endpoints:
          test: rtmp://example.com/live/
        streaming_keys:
          test: super_secret
        password: 'aaaa'
        recorder_password: 'bbbbbb'
