---
- name: Install prometheus-node-exporter and dependencies
  ansible.builtin.apt:
    name: prometheus-node-exporter
  tags:
    - prometheus

- name: Setup /etc/default/prometheus-node-exporter
  ansible.builtin.template:
    src: prometheus-node-exporter_default.j2
    dest: /etc/default/prometheus-node-exporter
    owner: root
    group: root
    mode: "0644"
  notify: Restart prometheus-node-exporter
  tags:
    - prometheus

- name: Are we remote?
  ansible.builtin.set_fact:
    # The ansible_connection magic variable will change in the delegate_to
    # context, below
    local_ansible_connection: "{{ ansible_connection }}"
  tags:
    - prometheus

- name: Setup exported scrape configuration
  ansible.builtin.template:
    src: prometheus-node-exporter_scrape.yml.j2
    dest: "{{ prometheus_targets_directory }}/node_{{ inventory_hostname }}.yml"
    owner: root
    group: root
    mode: "0644"
  delegate_to: "{{ prometheus_inventory_hostname | default(omit) }}"
  when:
    - not skip_unit_test
    - local_ansible_connection != 'local'
  tags:
    - prometheus
