---
- name: Install chrome dependencies
  ansible.builtin.apt:
    name:
      - unzip
  tags:
    - jibri

- name: Add Chrome apt key
  ansible.builtin.copy:
    src: chrome-repo.gpg
    dest: /usr/share/keyrings/chrome-repo.gpg
  tags:
    - jibri

- name: Add Chrome apt repo
  ansible.builtin.apt_repository:
    repo: >
      deb [signed-by=/usr/share/keyrings/chrome-repo.gpg]
      http://dl.google.com/linux/chrome/deb/ stable main
    filename: google-chrome
  tags:
    - jibri

- name: Pin Chrome packages
  ansible.builtin.copy:
    src: chrome-apt-pin
    dest: /etc/apt/preferences.d/chrome-apt-pin
  tags:
    - jibri

- name: Prevent chrome from changing the repo
  ansible.builtin.copy:
    src: files/chrome-etc-default
    dest: /etc/default/google-chrome
  tags:
    - jibri

- name: Install Chrome
  ansible.builtin.apt:
    name: google-chrome-stable
  tags:
    - jibri

- name: Set Chrome policies
  ansible.builtin.lineinfile:
    path: /etc/opt/chrome/policies/managed/managed_policies.json
    line: '{ "CommandLineFlagSecurityWarningsEnabled": false }'
    create: true
  tags:
    - jibri

- name: Find existing chrome-driver
  ansible.builtin.find:
    path: /usr/local/bin
    pattern: chromedriver
  register: chromedriver
  tags:
    - jibri

- name: Get current chrome-driver version
  ansible.builtin.set_fact:
    chrome_driver_version: >
      "{{ lookup('url',
      'https://chromedriver.storage.googleapis.com/LATEST_RELEASE') }}"
  tags:
    - jibri

- name: Download and extract chrome-driver
  ansible.builtin.unarchive:
    src: >
      https://chromedriver.storage.googleapis.com/{{ chrome_driver_version |
      regex_replace('^\"(.*)\"\n', '\1') }}/chromedriver_linux64.zip
    dest: /tmp
    remote_src: true
  when: chromedriver.matched == 0
  tags:
    - jibri

- name: Install chrome-driver
  ansible.builtin.copy:
    src: /tmp/chromedriver
    dest: /usr/local/bin/chromedriver
    mode: "0755"
    remote_src: true
  when: chromedriver.matched == 0
  tags:
    - jibri
