---
- name: Configure debconf options for jigasi
  ansible.builtin.debconf:
    name: "{{ item.name }}"
    question: "{{ item.question }}"
    value: "{{ item.value }}"
    vtype: "{{ item.vtype }}"
  with_items:
    - name: jigasi
      question: jigasi/sip-account
      value: jigasi@127.0.0.1
      vtype: string
    - name: jigasi
      question: jigasi/sip-password
      value: "{{ jigasi.password }}"
      vtype: string

- name: Install jigasi
  ansible.builtin.apt:
    name:
      - jigasi
      - openjdk-11-jre-headless

- name: Update jigasi user
  ansible.builtin.copy:
    content: "{{ jigasi.xmpp_password | string | hash('sha3_256') }}\n"
    dest: /etc/prosody/ansible-account-states/jigasi
  notify: Register jigasi user

- name: Write jigasi sip-communicator.properties
  ansible.builtin.template:
    src: jigasi-sip-communicator.properties.j2
    dest: /etc/jitsi/jigasi/sip-communicator.properties
    owner: jigasi
    group: jitsi
    mode: "0600"
  notify: Restart jigasi

- name: Write phone-numbers.json
  ansible.builtin.template:
    src: phone-numbers.json.j2
    dest: /etc/jitsi/meet/phone-numbers.json

- name: Run jigasi with OpenJDK 11
  ansible.builtin.lineinfile:
    line: PATH="/usr/lib/jvm/java-11-openjdk-amd64/bin:/usr/sbin:/usr/bin"
    regexp: ^PATH=
    dest: /etc/jitsi/jigasi/config
