---
- name: Configure jitsi http vhost
  ansible.builtin.template:
    src: http-vhost.conf.j2
    dest: /etc/nginx/sites-enabled/{{ jitsi_meet_domain }}-http.conf
    mode: "0644"
  notify: Reload nginx
  tags:
    - jitsi

- name: Remove Jitsi default nginx config
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/{{ jitsi_meet_domain }}.conf
    state: absent
  notify: Reload nginx
  tags:
    - jitsi

- name: Disable default configuration
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: Reload nginx
  tags:
    - jitsi

- name: Force nginx reload before tls cert handling
  ansible.builtin.meta: flush_handlers
  tags:
    - jitsi

- name: Generate tls certificate
  ansible.builtin.include_role:
    name: tls-certificates
  vars:
    basename: jitsi
    common_name: "{{ jitsi_meet_domain }}"
    subject_alt_names: []
    self_sign: false
  when: not skip_unit_test
  tags:
    - jitsi

- name: Install common Nginx TLS config
  ansible.builtin.include_role:
    name: tls-certificates
    tasks_from: nginx_common
  when: not skip_unit_test
  tags:
    - jitsi

- name: Configure jitsi https vhost
  ansible.builtin.template:
    src: https-vhost.conf.j2
    dest: /etc/nginx/sites-enabled/{{ jitsi_meet_domain }}-https.conf
  notify: Reload nginx
  tags:
    - jitsi
