---
- name: Reload jitsi components
  ansible.builtin.systemd:
    name: "{{ item }}"
    state: restarted
  when: not skip_unit_test
  with_items:
    - prosody
    - jitsi-videobridge2
    - jicofo

- name: Reload nginx
  ansible.builtin.systemd:
    name: nginx
    state: restarted
  when: not skip_unit_test

- name: Reload asterisk
  ansible.builtin.systemd:
    name: asterisk
    state: reloaded
  when: not skip_unit_test

- name: Restart asterisk
  ansible.builtin.systemd:
    name: asterisk
    state: restarted
  when: not skip_unit_test

- name: Restart jigasi
  ansible.builtin.systemd:
    name: jigasi
    state: restarted
  when: not skip_unit_test

- name: Register jvb user
  ansible.builtin.command:
    argv:
      - prosodyctl
      - register
      - jvb
      - auth.{{ jitsi_meet_domain }}
      - "{{ videobridge_password }}"

- name: Register jicofo user
  ansible.builtin.command:
    argv:
      - prosodyctl
      - register
      - focus
      - auth.{{ jitsi_meet_domain }}
      - "{{ jicofo_password }}"

- name: Register jibri user
  ansible.builtin.command:
    argv:
      - prosodyctl
      - register
      - "{{ jibri.user | default('jibri') }}"
      - auth.{{ jitsi_meet_domain }}
      - "{{ jibri.password }}"

- name: Register jibri recorder user
  ansible.builtin.command:
    argv:
      - prosodyctl
      - register
      - "{{ jibri.recorder_user | default('recorder') }}"
      - recorder.{{ jitsi_meet_domain }}
      - "{{ jibri.recorder_password }}"

- name: Register jigasi user
  ansible.builtin.command:
    argv:
      - prosodyctl
      - register
      - "{{ jigasi.xmpp_user | default('jigasi') }}"
      - auth.{{ jitsi_meet_domain }}
      - "{{ jigasi.xmpp_password }}"
