---
- name: Install gstreamer
  ansible.builtin.apt:
    name:
      - gstreamer1.0-plugins-bad
      - gstreamer1.0-plugins-base
      - gstreamer1.0-plugins-good
      - gstreamer1.0-plugins-ugly
      - gstreamer1.0-tools

- name: Push videoteam-ingest script
  ansible.builtin.template:
    src: templates/videoteam-ingest.j2
    dest: /usr/local/bin/videoteam-ingest
    mode: "0755"

- name: Push videoteam-poke-at-opsis script
  ansible.builtin.template:
    src: templates/videoteam-poke-at-opsis.j2
    dest: /usr/local/bin/videoteam-poke-at-opsis
    mode: "0755"

- name: Push systemd videoteam-poke-at-opsis.service
  ansible.builtin.copy:
    src: files/videoteam-poke-at-opsis.service
    dest: /etc/systemd/system/videoteam-poke-at-opsis.service
  notify: Reload-systemd

- name: Push systemd videoteam-ingest.service
  ansible.builtin.copy:
    src: files/videoteam-ingest.service
    dest: /etc/systemd/system/videoteam-ingest.service
  notify: Reload-systemd

- name: Push systemd videoteam-ingest.path
  ansible.builtin.copy:
    src: files/videoteam-ingest.path
    dest: /etc/systemd/system/videoteam-ingest.path
  notify: Reload-systemd

- name: Enable videoteam-ingest.path
  ansible.builtin.systemd:
    name: videoteam-ingest.path
    enabled: true
  when: not skip_unit_test
